# Ejercicio_ProyectoIII

./: pom.xml
src/main/java/edu/ulatina/boleteria_ejercicio_1/: JakartaRestConfiguration.java
src/main/java/edu/ulatina/boleteria_ejercicio_1/resources/: JakartaEE8Resource.java
src/main/java/edu/ulatina/controller/: historialController.java  registroController.java
src/main/java/edu/ulatina/data/: Servicio.java  ServicioBoleto.java  ServicioUsuario.java
src/main/java/edu/ulatina/modelds/: Usuario.java  usuario.java
src/main/java/edu/ulatina/models/: Boleto.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styleIndex.css
